# StreamWarden

./: .gitignore  CHANGELOG.md  README.md  build-windows-portable.bat  pom.xml
.github/workflows/: release.yml
src/main/java/com/yougo/autostreamrecorder/: ChannelEntry.java  Main.java
src/main/java/com/yougo/autostreamrecorder/config/: AppSettings.java  ChannelConfig.java
src/main/java/com/yougo/autostreamrecorder/core/: MonitoringService.java  StreamMonitor.java
src/main/java/com/yougo/autostreamrecorder/ui/: AddChannelDialog.java  SettingsDialog.java
src/main/java/com/yougo/streamwarden/: ChannelEntry.java  Main.java
src/main/java/com/yougo/streamwarden/config/: AppSettings.java  ChannelConfig.java
src/main/java/com/yougo/streamwarden/core/: MonitoringService.java  StreamMonitor.java
src/main/java/com/yougo/streamwarden/ui/: AddChannelDialog.java  SettingsDialog.java  TraySupport.java
